dashboard_title: '[ Test Dashboard 1 ]'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 833ff0a6-8e34-4457-aafa-564a520f3d08
position:
  CHART-Y7FjF8r6TZMtFDpgiazQ7:
    children: []
    id: CHART-Y7FjF8r6TZMtFDpgiazQ7
    meta:
      chartId: 321
      height: 52
      sliceName: Chart_2
      uuid: bcfa0f83-9bd5-41a3-baf4-8c21047e60ab
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nlE-9gEnjVLgwcAP_HILc
    type: CHART
  CHART-explore-322-1:
    children: []
    id: CHART-explore-322-1
    meta:
      chartId: 322
      height: 52
      sliceName: Chart_1
      uuid: 7ce90304-a9f6-405f-9efb-a2a3b9fbb87b
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nlE-9gEnjVLgwcAP_HILc
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-nlE-9gEnjVLgwcAP_HILc
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ Test Dashboard 1 ]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-nlE-9gEnjVLgwcAP_HILc:
    children:
    - CHART-explore-322-1
    - CHART-Y7FjF8r6TZMtFDpgiazQ7
    id: ROW-nlE-9gEnjVLgwcAP_HILc
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    support: '#1FA8C9'
    messaging: '#454E7C'
    talk: '#5AC189'
    CHAT: '#FF7F44'
    SUPPORT: '#666666'
    TALK: '#E04355'
    MESSAGING: '#FCC700'
    chat: '#A868B7'
  label_colors: {}
  chart_configuration:
    '321':
      id: 321
      crossFilters:
        scope: global
        chartsInScope:
        - 322
    '322':
      id: 322
      crossFilters:
        scope: global
        chartsInScope:
        - 321
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 321
    - 322
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
